REACT_APP_AUTH0_DOMAIN=dev-5l8he2no1q1jsw70.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=GX2Ovj1Eo58uVqDIXWEa86Wr6DqSuymq
REACT_APP_AUTH0_AUDIENCE=https://dev-5l8he2no1q1jsw70.us.auth0.com/api/v2/
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3000/